server {
	listen 8081;
	host 127.0.0.1;
	server_name Prueba;
	root /var/www/html;
	index index.html;
	error_page /404.html;
	location /*.cgi {
		root /var/www/html;
		autoindex on ;
	}
	location /casa {
		root /var/www/html;
		autoindex on;
	}
	location /perro {
		
		root /var/www/html
		;
		autoindex on;
	}
	max_body 1000000;
}