server {
	listen 8080;
	server_name 127.0.0.1 Prueba localhost;
	root /www/;
	index index.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 500 502 503 504 /error/500.html;
	location / {
		allow GET;
		autoindex on;
		index /html/index.html;
	}
	location /img/ {
		allow GET;
		autoindex on;
	}
	location /css/ {
		allow GET;
		autoindex on;
	}
	location /js/ {
		allow GET;
		autoindex on;
	}
	location /*.cgi {
		root /bin-cgi;
		autoindex on ;
		cgi on;
		allow GET;
	}
	location /upload/ 
	{
		allow POST GET DELETE;
		autoindex on;
	}
	client_max_body_size 100g;
}