server {
	listen 8080;
	server_name 127.0.0.1 Prueba localhost;
	root /www/;
	index index.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 500 502 503 504 /error/500.html;
	location / {
		allow GET;
		index /html/index.html;
	}
	location /favicon.ico {
		allow GET;
		alias /img/favicon.ico;
	}
	location /calculadora {
		allow GET;
		alias /html/calculadora.html;
	}
	location /src/ {
		allow GET;
		autoindex on;
		alias ../src/;
	}
	location /img/ {
		allow GET;
		autoindex on;
	}
	location /css/ {
		allow GET;
		autoindex on;
	}
	location /js/ {
		allow GET;
		autoindex on;
	}
	location /*.cgi {
		root /bin-cgi;
		cgi on;
		allow GET;
	}
	location /uploadfile {
		allow POST;
		alias bin-cgi/upload.py;
	}
	location /upload/ 
	{
		allow GET DELETE;
		autoindex on;
	}
	location /formulario {
		allow POST;
		alias bin-cgi/formulario.py;
	}
	location /google.com { 
		allow GET;
		return 301 https://www.google.com;
	}
	location /titer 
	{
		allow GET;
		return 301 https://www.x.com;
	}
	client_max_body_size 100g;
}

#server{
#	listen 8080;
#	server_name nacho;
#	root /www/upload;
#	location / {
#		allow GET;
#		autoindex on;
#	}
#}
#
#server
#{
#	listen 8080;
#	server_name localhost;
#	root /www/;
#	location / {
#		allow GET;
#	}
#}
