server {
	listen 8081;
	server_name 127.0.0.1 Prueba;
	root /var/www/html;
	index index.html;
	error_page /404.html;
	location /*.cgi {
		root /var/www/html;
		autoindex on ;
	}
	location /casa {#;qwerty
		root /var/www/html;
		autoindex on;
	}   # comentario bonito
	location /perro {
		
		root /var/www/html
		;
		autoindex on;
	}
	client_max_body_size 1000000;
}